spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pokemonproject
spring.datasource.username=root
spring.datasource.password=Cavsanobre@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true